FUNCTION_BLOCK "AssemblageCel_U"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Start : Bool;
      Reset : Bool;
      Stop : Bool;
      I_EStop : Bool;
   END_VAR

   VAR 
      Stap : Int;
      Prev_Stap : Int;
      Lagerpers { S7_SetPoint := 'False'} : "Lagerpers_EM";
      Veerplaatsing : "Veerplaatsing_EM";
      Draaitafel : "Draaitafel_EM";
      Cobot : "Cobot_EM";
      Gesipa : "Gesipa_CM";
      EStop : "E-Stop_CM";
      Pomp_Fout { S7_SetPoint := 'True'} : Bool;
   END_VAR


BEGIN
	CASE #Stap OF
	    0:
	        #Cobot.Program_Completed := False;
	        IF #Start THEN
	            #Stap := 2;
	        END_IF;
	        
	    1:
	        #Draaitafel.I_Draaitafel_Home := TRUE;
	        IF #Draaitafel.Q_Draaitafel_Ready THEN
	            #Stap := 2;
	        END_IF;
	    2:
	        #Draaitafel.I_Draaitafel_Home := FALSE;
	        #Draaitafel.I_Start_Draaitafel := FALSE;
	        #Cobot.I_Start_Program := TRUE;
	        IF #Cobot.Program_Completed THEN
	            //#Cobot.I_Start_Program := FALSE;
	            #Stap := 3;
	        END_IF;
	        
	    3:
	        #Lagerpers.Start := FALSE;
	        #Cobot.I_Start_Program := FALSE;
	        #Cobot.I_Loop_Program := FALSE;
	        #Draaitafel.I_Start_Draaitafel := TRUE;
	        IF #Draaitafel.Servo.I_Servo_CMD THEN
	            #Stap := 4;
	        END_IF;
	    4:
	        #Draaitafel.I_Start_Draaitafel := FALSE;
	        #Cobot.I_Loop_Program := TRUE;
	        #Lagerpers.Start := TRUE;
	        #Veerplaatsing.Start := TRUE;
	        IF #Lagerpers.Gestart = TRUE THEN
	            #Stap := #Stap + 1;
	        END_IF;
	        
	    5:
	        #Lagerpers.Start := FALSE;
	        #Veerplaatsing.Start := FALSE;
	        IF #Cobot.Program_Completed THEN
	            #Stap := #Stap + 1;
	        END_IF;
	    6:
	        #Cobot.I_Loop_Program := FALSE;
	        IF #Pomp_Fout THEN
	            #Cobot.Pomp_Fout := TRUE;
	        END_IF;
	        
	        IF #Lagerpers.Voltooid AND #Veerplaatsing.Voltooid THEN
	            #Stap := 7;
	        END_IF;
	    //7:
	        //IF Vision THEN
	        //    #Pomp_Fout := TRUE;
	       //     #Stap := 3;
	      //  ELSE
	      //      #Pomp_Fout := FALSE;
	      //      #Stap := 3;
	      //  END_IF;
	        
	        
	    20: //pauzestate (stopbutton), wacht op startbutton
	        #Cobot.Q_Stop_Program := TRUE;
	        #Draaitafel.I_Start_Draaitafel := FALSE;
	        #Veerplaatsing.Stop := TRUE;
	        #Lagerpers.Stop := TRUE;
	        IF #Start THEN
	            #Veerplaatsing.Stop := FALSE;
	            #Veerplaatsing.Start := TRUE;
	            #Lagerpers.Stop := FALSE;
	            #Lagerpers.Start := TRUE;
	            #Cobot.Q_Stop_Program := FALSE;
	            #Draaitafel.I_Start_Draaitafel := TRUE;
	            #Stap := #Prev_Stap;
	        END_IF;
	        
	        
	        
	END_CASE;
	
	
	
	IF #Stop OR #I_EStop THEN
	    IF #Stap <> 20 THEN
	        #Prev_Stap := #Stap;
	    END_IF;
	    #Stap := 20;
	END_IF;
	
	
	IF #Reset THEN
	    #Stap := 0;
	END_IF;
	
	IF #Lagerpers.PersReady THEN
	    #Veerplaatsing.Persready := TRUE;
	ELSE
	    #Veerplaatsing.Persready := FALSE;
	END_IF;
	
	
	#Veerplaatsing();
	#Draaitafel();
	#Cobot();
	#Lagerpers();
	#Gesipa();
	#EStop();
	
	
END_FUNCTION_BLOCK

