FUNCTION_BLOCK "AssemblageCel_U"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Start : Bool;
      Stop : Bool;
   END_VAR

   VAR 
      Stap : Int;
      Prev_Stap : Int;
      Lagerpers { S7_SetPoint := 'False'} : "Lagerpers_EM";
      Draaitafel : "Draaitafel_EM";
      Cobot : "Cobot_EM";
      Gesipa : "Gesipa_CM";
      EStop : "E-Stop_CM";
   END_VAR


BEGIN
	CASE #Stap OF
	    0:
	        IF #Start THEN
	            #Stap := 1;
	        END_IF;
	    1:
	        #Draaitafel.I_Start_Draaitafel := FALSE;
	       #Cobot.I_Start_Program := TRUE;
	       IF #Cobot.Program_Completed THEN
	           #Cobot.I_Start_Program := FALSE;
	           #Stap := 2;
	       END_IF;
	       
	   2:
	       #Draaitafel.I_Start_Draaitafel := TRUE;
	       IF #Draaitafel.Q_Draaitafel_Klaar THEN
	           #Stap := 1;
	       END_IF;
	            
	   
	       
	    50: //StopState
	        IF #Start THEN
	            #Stap := #Prev_Stap;
	        END_IF;
	        
	END_CASE;
	
	IF #Stop THEN
	    #Stap := 50;
	END_IF;
	
	#Prev_Stap := #Stap - 1;
	
	IF #I_EStop OR #Cobot.EStop_Cobot THEN
	    #Stap := 0;
	END_IF;
	
	#Draaitafel();
	#Cobot();
	#Lagerpers();
	#Gesipa();
	
	
	
END_FUNCTION_BLOCK

