FUNCTION_BLOCK "Cobot_EM"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      I_Start_Program : Bool;
      I_Loop_Program : Bool;
      EStop_Cobot : Bool;
      Position : Bool;
      Cobot_Active : Bool;
      Program_Completed : Bool;
   END_VAR

   VAR_OUTPUT 
      Q_Start_Program : Bool;
      Q_Stop_Program : Bool;
      Q_Ready_Program : Bool;
      Q_OUT : USInt;
   END_VAR

   VAR 
      Stap : Int;
      Prev_Stap : Int;
      EStop { S7_SetPoint := 'False'} : "E-Stop_CM";
   END_VAR


BEGIN
	CASE #Stap OF
	    0: //Wacht op start vanuit Unit
	        #Q_Ready_Program := TRUE; //Bit 1
	        #Q_Start_Program := FALSE; //Bit 0
	        #Q_Stop_Program := TRUE; //Bit 2
	        IF #I_Start_Program THEN
	            #Stap := 1;
	        END_IF;
	    1:
	        #Q_Ready_Program := TRUE;
	        #Q_Stop_Program := FALSE;
	        #Q_Start_Program := TRUE;
	        IF #Program_Completed THEN
	            #Stap := 2;
	        END_IF;
	        
	    2:
	        #Q_Ready_Program := FALSE; //Bit 1
	        #Q_Start_Program := FALSE;
	        #Q_Stop_Program := FALSE;
	        IF #I_Loop_Program THEN
	            #Stap := 3;
	        END_IF;
	        
	    3:  
	        #Q_Ready_Program := TRUE;
	        IF #Position THEN
	            #Stap:= 4;
	        END_IF;
	        
	    4:
	        #Q_Ready_Program := FALSE;
	        IF #Program_Completed THEN
	            #Stap := 2;
	        END_IF;
	        
	        
	    20:
	        IF "AssemblageCel_U_DB".Start THEN
	            #Stap := #Prev_Stap;
	        END_IF;
	END_CASE;
	
	IF "AssemblageCel_U_DB".Stop THEN
	    IF #Stap <> 20 THEN
	        #Prev_Stap := #Stap;
	    END_IF;
	    #Stap := 20;
	END_IF;
	
	#Q_OUT := 1;
	#Q_Start_Program := TRUE; //Bit 0
	
	#EStop();
END_FUNCTION_BLOCK

