FUNCTION_BLOCK "Draaitafel_EM"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      I_Start_Draaitafel : Bool;
   END_VAR

   VAR_OUTPUT 
      Q_Draaitafel_Klaar : Bool;
   END_VAR

   VAR 
      Stap : Int;
      Prev_Stap : Int;
      Servo { S7_SetPoint := 'False'} : "Servo_CM";
      EStop : "E-Stop_CM";
      Lock_Cilinder : "Cilinder_CM";
   END_VAR


BEGIN
	CASE #Stap OF
	    0:
	        #Servo.I_Servo_Start := FALSE;
	        #Q_Draaitafel_Klaar := FALSE;
	        IF #I_Start_Draaitafel THEN
	            #Stap := 1;
	            #Servo.I_Servo_Start := TRUE;
	        END_IF;
	    1:
	        IF #Servo.Q_Servo_Klaar THEN
	            #Q_Draaitafel_Klaar := TRUE;
	            #Stap := 0;
	        END_IF;
	        
	    50:
	        
	        IF "AssemblageCel_U_DB".Start THEN
	            #Stap := #Prev_Stap;
	        END_IF;
	END_CASE;
	
	IF "AssemblageCel_U_DB".Stop OR #EStop.EStop_Active THEN
	    #Stap := 50;
	END_IF;
	
	#Prev_Stap := #Stap - 1;
	
	#EStop();
	#Servo();
	
END_FUNCTION_BLOCK

