FUNCTION_BLOCK "Lagerpers_EM"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      StartLagerpers : Bool;
   END_VAR

   VAR 
      Grijper { S7_SetPoint := 'False'} : "Cilinder_CM";
      LagerY : "Cilinder_CM";
      LagerX : "Cilinder_CM";
      Deur : "Cilinder_CM";
      Stap { S7_SetPoint := 'True'} : Int;
   END_VAR


BEGIN
	CASE #Stap OF
	    0:
	        IF #StartLagerpers THEN
	            #Stap := 1;
	        END_IF;
	    1:
	        #LagerX.Q_CMD_Uit := TRUE;
	        IF #LagerX.I_Cil_Uit THEN
	            #Stap := 2;
	        END_IF;
	       
	END_CASE;
	
	#Grijper();
	#LagerX();
	#LagerY();
	#Deur();
	
END_FUNCTION_BLOCK

