FUNCTION_BLOCK "Lagerpers_EM"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Start : Bool;
   END_VAR

   VAR_OUTPUT 
      Voltooid : Bool;
   END_VAR

   VAR 
      Grijper { S7_SetPoint := 'False'} : "Cilinder_CM";
      LagerX : "Cilinder_CM";
      Sluis : "Cilinder_CM";
      EStop : "E-Stop_CM";
      Stap { S7_SetPoint := 'True'} : Int;
      Prev_Stap : Int;
   END_VAR


BEGIN
	CASE #Stap OF
	    0:
	        #Voltooid := TRUE;
	        #LagerX.Q_CMD_Uit := FALSE;
	        #LagerX.Q_CMD_In := TRUE;
	        #LagerX.Q_CMD_Uit := FALSE;
	        #LagerX.Q_CMD_In := TRUE;
	        #Grijper.Q_CMD_Uit := FALSE;
	        #Grijper.Q_CMD_In := TRUE;
	        IF #Start THEN
	            #Stap := 3;
	        END_IF;
	    1:
	        #Sluis.Q_CMD_Uit := TRUE;
	        #Sluis.Q_CMD_In := FALSE;
	        
	        IF #Sluis.I_Cil_Uit THEN
	            #Stap := 2;
	        END_IF;
	        
	    2:
	        #Sluis.Q_CMD_Uit := FALSE;
	        #Sluis.Q_CMD_In := TRUE;
	        
	        IF #Sluis.I_Cil_In THEN
	            #Stap := 3;
	        END_IF;
	    3:
	        #Voltooid := FALSE;
	        #Grijper.Q_CMD_Uit := TRUE;
	        #Grijper.Q_CMD_In := FALSE;
	        IF #Grijper.I_Cil_Uit THEN
	            #Stap := 4;
	        END_IF;
	    4:
	        #LagerX.Q_CMD_Uit := TRUE;
	        #LagerX.Q_CMD_In := FALSE;
	        IF #LagerX.I_Cil_Uit THEN
	            #Stap := 5;
	        END_IF;
	        
	    5:
	        #Grijper.Q_CMD_Uit := FALSE;
	        #Grijper.Q_CMD_In := TRUE;
	        IF #Grijper.I_Cil_In THEN
	                #Stap := 6;
	            END_IF;
	        6:
	            #LagerX.Q_CMD_Uit := FALSE;
	            #LagerX.Q_CMD_In := TRUE;
	            IF #LagerX.I_Cil_In THEN
	                #Stap := 0;
	            END_IF;
	    20:
	        IF "AssemblageCel_U_DB".Start THEN
	            #Stap := #Prev_Stap;
	        END_IF;
	END_CASE;
	
	IF "AssemblageCel_U_DB".Stop OR #EStop.EStop_Active THEN
	    IF #Stap <> 20 THEN
	        #Prev_Stap := #Stap;
	    END_IF;
	    #Stap := 20;
	END_IF;
	
	
	#Grijper();
	#LagerX();
	#Sluis();
	#EStop();
END_FUNCTION_BLOCK

