FUNCTION_BLOCK "Lagerpers_EM"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Start : Bool;
   END_VAR

   VAR_OUTPUT 
      Voltooid : Bool;
   END_VAR

   VAR 
      Grijper { S7_SetPoint := 'False'} : "Cilinder_CM";
      LagerY : "Cilinder_CM";
      LagerX : "Cilinder_CM";
      Deur : "Cilinder_CM";
      EStop : "E-Stop_CM";
      Stap { S7_SetPoint := 'True'} : Int;
      Prev_Stap : Int;
   END_VAR


BEGIN
	CASE #Stap OF
	    0:
	        IF #Start THEN
	            #Stap := 1;
	        END_IF;
	    1:
	        #LagerX.Q_CMD_Uit := TRUE;
	        IF #LagerX.I_Cil_Uit THEN
	            #Stap := 2;
	        END_IF;
	    50:
	        IF "AssemblageCel_U_DB".Start THEN
	            #Stap := #Prev_Stap;
	        END_IF;
	END_CASE;
	
	IF "AssemblageCel_U_DB".Stop OR #EStop.EStop_Active THEN
	    #Stap := 50;
	END_IF;
	
	#Prev_Stap := #Stap - 1;
	
	
	#Grijper();
	#LagerX();
	#LagerY();
	#Deur();
	#EStop();
END_FUNCTION_BLOCK

