ORGANIZATION_BLOCK "Main"
TITLE = "Main Program Sweep (Cycle)"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	"AssemblageCel_U_DB".Start := "I_Start";
	"AssemblageCel_U_DB".Stop := "I_Stop";
	"AssemblageCel_U_DB".I_EStop := "I_EStop";
	"AssemblageCel_U_DB".Reset := "I_Reset";
	
	
	"AssemblageCel_U_DB".Cobot.EStop_Cobot := "I_State".Safety."ES: Is emergency stopped";
	"AssemblageCel_U_DB".Cobot.EStop_Cobot := "AssemblageCel_U_DB".EStop.I_EStop;
	"AssemblageCel_U_DB".EStop.I_EStop := "I_EStop";
	
	"AssemblageCel_U_DB".Cobot.Cobot_Active := "I_State".Safety."NO: Is normal mode";
	"AssemblageCel_U_DB".Cobot.Program_Completed := "I_General_BIT".Register[2];
	"AssemblageCel_U_DB".Cobot.Position := "I_General_BIT".Register[3];
	"AssemblageCel_U_DB".Gesipa.I_Place_Rivet := "I_General_BIT".Register[4];
	
	"AssemblageCel_U_DB".Draaitafel.Servo.I_Servo_CMD := "I_Servo";
	
	// "AssemblageCel_U_DB".Draaitafel.Servo.Active := ?
	
	"AssemblageCel_U_DB"();
	
	"Q_Veren_Sluis_Uit" := "AssemblageCel_U_DB".Veerplaatsing.Sluis.Q_Uit;
	"Q_Servo" := "AssemblageCel_U_DB".Draaitafel.Servo.Q_Servo_CMD;
	"Q_Grijper_Dicht" := "AssemblageCel_U_DB".Lagerpers.Grijper.Q_Uit;
	"Q_Geleider_Lager_UIt" := "AssemblageCel_U_DB".Lagerpers.Geleider.Q_Uit;
	"Q_Geleider_Lager_In" := "AssemblageCel_U_DB".Lagerpers.Geleider.Q_In;
	"Q_Lager_Sluis_Uit" := "AssemblageCel_U_DB".Lagerpers.Sluis.Q_Uit;
	"Q_Lagerpers_Uit" := "AssemblageCel_U_DB".Lagerpers.Pers.Q_Uit;
	"Q_Geleider_Veren_Plunjer_Omhoog" := "AssemblageCel_U_DB".Veerplaatsing.Geleider.Q_Uit;
	"Q_Geleider_Veren_Plunjer_Omlaag" := "AssemblageCel_U_DB".Veerplaatsing.Geleider.Q_In;
	"Q_Plunjer_Pusher_Uit" := "AssemblageCel_U_DB".Veerplaatsing.Plunjer_Pusher.Q_Uit;
	"Q_Lager_Sluis_Uit" := "AssemblageCel_U_DB".Lagerpers.Sluis.Q_Uit;
	"Q_General_1".Bits.Register[0] := "AssemblageCel_U_DB".Cobot.Q_Start_Program;
	"Q_General_1".Bits.Register[1] := "AssemblageCel_U_DB".Cobot.Q_Ready_Program;
	"Q_General_1".Bits.Register[2] := "AssemblageCel_U_DB".Gesipa.Q_Place_Rivet;
	"Q_General_1".Bits.Register[3] := "AssemblageCel_U_DB".Gesipa.Q_Rivets_Placed;
	"Q_General_1".Bits.Register[4] := "AssemblageCel_U_DB".Cobot.Q_Stop_Program;
	"Q_Rotot_IO".IOs."Configurable digital outputs" := "AssemblageCel_U_DB".Cobot.Q_OUT;
	
	"communicatie_DB"();
	
	
	
END_ORGANIZATION_BLOCK

