ORGANIZATION_BLOCK "Main"
TITLE = "Main Program Sweep (Cycle)"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	"AssemblageCel_U_DB".Start := "I_Start";
	"AssemblageCel_U_DB".Stop := "I_Stop";
	"AssemblageCel_U_DB".EStop := "I_EStop";
	"AssemblageCel_U_DB".Lagerpers.Grijper.I_Cil_In := "I_Sensor1";
	"AssemblageCel_U_DB".Lagerpers.Grijper.I_Cil_Uit := "I_Sensor2";
	"AssemblageCel_U_DB".Lagerpers.LagerX.I_Cil_In := "I_Sensor3";
	"AssemblageCel_U_DB".Lagerpers.LagerX.I_Cil_Uit := "I_Sensor4";
	
	"AssemblageCel_U_DB".Cobot.EStop_Cobot := "I_State".Safety."ES: Is emergency stopped";
	"AssemblageCel_U_DB".Cobot.Cobot_Active := "I_State".Safety."NO: Is normal mode";
	"AssemblageCel_U_DB".Cobot.Program_Completed := "I_General_BIT".Register[2];
	
	// "AssemblageCel_U_DB".Draaitafel.Servo.Active := ?
	
	"AssemblageCel_U_DB"();
	
	"Q_Grijper_Open" := "AssemblageCel_U_DB".Lagerpers.Grijper.Q_Cil_Uit;
	"Q_Grijper_Dicht" := "AssemblageCel_U_DB".Lagerpers.Grijper.Q_Cil_In;
	"Q_Lager_DeurDicht" := "AssemblageCel_U_DB".Lagerpers.Deur.I_Cil_Uit;
	"Q_Lager_DeurOpen" := "AssemblageCel_U_DB".Lagerpers.Deur.I_Cil_In;
	"Q_LagerX_In" := "AssemblageCel_U_DB".Lagerpers.LagerX.I_Cil_In;
	"Q_LagerX_Uit" := "AssemblageCel_U_DB".Lagerpers.LagerX.I_Cil_Uit;
	"Q_LagerY_Omlaag" := "AssemblageCel_U_DB".Lagerpers.LagerY.I_Cil_In;
	"Q_LagerY_Omhoog" := "AssemblageCel_U_DB".Lagerpers.LagerX.I_Cil_Uit;
	"Q_General_1".Bits.Register[0] := "AssemblageCel_U_DB".Cobot.Q_Start_Program;
	"Q_General_1".Bits.Register[1] := "AssemblageCel_U_DB".Cobot.Q_Ready_Program;
END_ORGANIZATION_BLOCK

