FUNCTION_BLOCK "Servo_CM"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Active : Bool;
      I_Servo_Start : Bool;
   END_VAR

   VAR_OUTPUT 
      Q_Servo_Klaar : Bool;
   END_VAR

   VAR 
      stap : Int;
      tijd : Bool;
   END_VAR


BEGIN
	CASE #stap OF
	    0:
	        "Q_Servo" := FALSE;
	        IF #I_Servo_Start THEN
	            #Q_Servo_Klaar := FALSE;
	            "Q_Servo" := TRUE;
	            #stap := 1;
	        END_IF;
	    1: //wachttijd
	        "IEC_Timer_0_DB".TON(IN := "Q_Servo",
	                             PT := T#60ms,
	                             Q => #tijd);
	        IF #tijd THEN
	            "Q_Servo" := FALSE;
	            #stap := 2;
	        END_IF;
	        
	    2:
	        
	        #tijd := false;
	        IF "I_Servo" THEN
	            #Q_Servo_Klaar := TRUE;
	            #stap := 0;
	        END_IF;
	        
	END_CASE;
	
END_FUNCTION_BLOCK

