FUNCTION_BLOCK "Veerplaatsing_EM"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Start : Bool;
      Stop : Bool;
      Estop_1 : Bool;
   END_VAR

   VAR_OUTPUT 
      Voltooid : Bool;
   END_VAR

   VAR 
      Cilinder_Veer1Y { S7_SetPoint := 'False'} : "Cilinder_CM";
      Cilinder_Veer2Y : "Cilinder_CM";
      Cilinder_Plunjer : "Cilinder_CM";
      EStop : "E-Stop_CM";
      Stap { S7_SetPoint := 'True'} : Int;
      Prev_Stap : Int;
   END_VAR


BEGIN
	CASE #Stap OF
	    0:  #Cilinder_Veer1Y.Q_CMD_In := TRUE;
	        #Cilinder_Veer2Y.Q_CMD_In := TRUE;
	        #Cilinder_Plunjer.Q_CMD_In := TRUE;
	        #Cilinder_Veer1Y.Q_CMD_Uit := FALSE;
	        #Cilinder_Veer2Y.Q_CMD_Uit := FALSE;
	        #Cilinder_Plunjer.Q_CMD_Uit := FALSE;
	        IF #Cilinder_Plunjer.I_CMD_In AND #Cilinder_Veer1Y.I_CMD_In AND #Cilinder_Veer2Y.I_CMD_In THEN
	            #Stap := 1;
	        END_IF;
	        
	    1:
	        #Voltooid := FALSE;
	            IF #Start THEN
	                #Stap := 2;
	            END_IF;
	    2:
	        #Cilinder_Veer1Y.Q_CMD_In := FALSE;
	        #Cilinder_Veer2Y.Q_CMD_In := FALSE;
	        #Cilinder_Plunjer.Q_CMD_In := FALSE;
	        #Cilinder_Veer1Y.Q_CMD_Uit := TRUE;
	        #Cilinder_Veer2Y.Q_CMD_Uit := TRUE;
	        #Cilinder_Plunjer.Q_CMD_Uit := TRUE;
	        IF #Cilinder_Plunjer.I_CMD_Uit AND #Cilinder_Veer1Y.I_CMD_Uit AND #Cilinder_Veer2Y.I_CMD_Uit THEN
	            #Voltooid := TRUE;
	            #Stap := 0;
	        END_IF;
	    20:
	        #Cilinder_Veer1Y.Q_CMD_In := TRUE;
	        #Cilinder_Veer2Y.Q_CMD_In := TRUE;
	        #Cilinder_Plunjer.Q_CMD_In := TRUE;
	        #Cilinder_Veer1Y.Q_CMD_Uit := FALSE;
	        #Cilinder_Veer2Y.Q_CMD_Uit := FALSE;
	        #Cilinder_Plunjer.Q_CMD_Uit := FALSE;
	        IF "AssemblageCel_U_DB".Start THEN
	            #Stap := #Prev_Stap;
	        END_IF;
	END_CASE;
	
	IF #Stop OR #EStop.EStop_Active THEN
	    IF #Stap <> 20 THEN
	        #Prev_Stap := #Stap;
	    END_IF;
	    #Stap := 20;
	END_IF;
	
	#Cilinder_Plunjer();
	#Cilinder_Veer1Y();
	#Cilinder_Veer2Y();
	#EStop();
	
END_FUNCTION_BLOCK

