FUNCTION_BLOCK "Veerplaatsing_EM"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Start : Bool;
   END_VAR

   VAR_OUTPUT 
      Voltooid : Bool;
   END_VAR

   VAR 
      Cilinder_Veer1Y { S7_SetPoint := 'False'} : "Cilinder_CM";
      Cilinder_Veer2Y : "Cilinder_CM";
      Cilinder_Plunjer : "Cilinder_CM";
      EStop : "E-Stop_CM";
      Stap { S7_SetPoint := 'True'} : Int;
      Prev_Stap : Int;
   END_VAR


BEGIN
	CASE #Stap OF
	    0:  #Cilinder_Veer1Y.Q_CMD_In := TRUE;
	        #Cilinder_Veer2Y.Q_CMD_In := TRUE;
	        #Cilinder_Plunjer.Q_CMD_In := TRUE;
	        #Cilinder_Veer1Y.Q_CMD_Uit := FALSE;
	        #Cilinder_Veer2Y.Q_CMD_Uit := FALSE;
	        #Cilinder_Plunjer.Q_CMD_Uit := FALSE;
	        IF #Start THEN
	            #Stap := 1;
	        END_IF;
	        
	    1:
	        #Cilinder_Veer1Y.Q_CMD_In := TRUE;
	        #Cilinder_Veer2Y.Q_CMD_In := TRUE;
	        #Cilinder_Plunjer.Q_CMD_In := TRUE;
	        #Cilinder_Veer1Y.Q_CMD_Uit := FALSE;
	        #Cilinder_Veer2Y.Q_CMD_Uit := FALSE;
	        #Cilinder_Plunjer.Q_CMD_Uit := FALSE;
	    50:
	        IF "AssemblageCel_U_DB".Start THEN
	            #Stap := #Prev_Stap;
	        END_IF;
	END_CASE;
	
	IF "AssemblageCel_U_DB".Stop OR #EStop.EStop_Active THEN
	    #Stap := 50;
	END_IF;
	
	#Prev_Stap := #Stap - 1;
	
	#Cilinder_Plunjer();
	#Cilinder_Veer1Y();
	#Cilinder_Veer2Y();
	#EStop();
	
END_FUNCTION_BLOCK

